<!doctype html>
<html>
    <head>
        <title>&#10084; Lolhost editor</title>
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <body>
        <main class="main-wrapper">
            <header class="app-header">index.html <a class="emb-spiral">~</a><a class="emb-heart">&#10084;</a><a class="emb-spiral" style="
                transform: rotateY(180deg);
            ">~</a> Lolhost</header>
            <section class="app-middle">
                <aside class="app-file-explorer app-piller">
                    <div class="app-file-ex-title app-piller-top file-ex-side-pad">
                        File Explorer
                    </div>
                    <ul class="app-list-wrapper --root-wrapper">
                        <li class="app-list-item">
                            <a class="app-list-name file-ex-side-pad --root">Lolhost</a>
                            <ul class="app-list-wrapper">
                                <li class="app-list-item">
                                    <a class="app-list-name file-ex-side-pad --is-folder">
                                        <div class="app-list-name-content">css</div>
                                    </a>
                                    <ul class="app-list-wrapper">
                                        <li class="app-list-item">
                                            <a class="app-list-name file-ex-side-pad --is-folder">
                                                <div class="app-list-name-content">css</div>
                                            </a>
                                        </li>
                                        <li class="app-list-item">
                                            <a class="app-list-name file-ex-side-pad --is-file">
                                                <div class="app-list-name-content">app.js</div>
                                            </a>
                                        </li>
                                        <li class="app-list-item">
                                            <a class="app-list-name file-ex-side-pad --is-file">
                                                <div class="app-list-name-content">index.html</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="app-list-item">
                                    <a class="app-list-name file-ex-side-pad --is-file">
                                        <div class="app-list-name-content">app.js</div>
                                    </a>
                                </li>
                                <li class="app-list-item">
                                    <a class="app-list-name file-ex-side-pad --is-file">
                                        <div class="app-list-name-content">index.html</div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </aside>
                <section class="app-file-viewer app-piller"></section>
            </section>
            <footer class="app-footer"></footer>
        </main>
    </body>
</html>